Last Lecture
1 destructing/derefrence of array 
	let [t1,t2,t3]=a;
	console.log(t1 ...);
	
	let [a1,...arr]=a;
	
2 Shallow Copy & deep Copy (Js Interview Question)
	let a=10;
	let b=a;
	b=30;
	
	let a=[2,3,4];
	let arr=a;
	arr[0]=100;
	
	let a=[2,3,4];
	let [...arr]=a;
	arr[0]=500;
	
3 Swapping variables without using 3rd variables (Js interview Question)
	let a=10;
	let b=20;
	
	[a,b]=[b,a];
	
4 Functions that return multiple values (JS interview Question)
		function operation(a:number,b:number){
			return [a+b,a-b,a*b];
		}
		
		let [add,sub,mul]=operation(5,3);
		
	
5 Simple Json Object
	let obj={
		id:9,
		"fname":"sumit",
		lname:'raokhande'
	}
	
	console.log(`
		id ${obj.id}
		...
	`);
	
	console.log(`
		id ${obj["id"]}
		...
	`);
	

Today Lecture
1 Array Of Object
2 typescript additional features
	1 class
	2 object,property
	3 method
	4 constructor




	









