Last Lecture
1 foreach method
	let a=[4,5,6,7];
	a.foreach((myvalue,i)=>{
		.....
	})
2 rest parameter functions
	function display(a:number,...item:number[]){
	....
	}
	
	display(21,23,75,48);
3 Push & pop method
	- LIFO 
	
	let a:number[]=[];
	
	a.push(45);
	a.push(45,85,79);
	let res=a.pop()
	
4 splice
	a.splice(1,0,78)
	a.splice(1,0,78,89)
	a.splice(1,2)
	a.splice(1,1,90)
	a.splice(1,1,90,100)
5 slice
	- it copy section data
	a.slice(1,6)
6 map 
	let temp=a.map((value)=>{
		return (value*value)
	})
	

Today Lecture
1 destructing/derefrence of array 
2 Shallow Copy & deep Copy (Js Interview Question)
3 Swapping variables without using 3rd variables (Js interview Question)
4 Functions that return multiple values (JS interview Question)
5 Simple Json Object



	









